Package: luci-app-mihomo
Version: 1.9.2-1
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1730374341
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-mihomo_1.9.2-1_all.ipk
Size: 6974
SHA256sum: 0f85b3249e78957b31f78650bd78fb781bc8830e04bcecfa36ec2464d7f7da74
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 24.305.41541~8ba0356
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1730374341
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_24.305.41541~8ba0356_all.ipk
Size: 3608
SHA256sum: dde5b3b0c31b1fdb4813a630ed6d51ecc843f806ad3b6190465a9e97f6058a78
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024.10.20~3e966e82-r3
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1730374341
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: mips_mips32
Installed-Size: 31037440
Filename: mihomo_2024.10.20~3e966e82-r3_mips_mips32.ipk
Size: 9897950
SHA256sum: 4a688485c9bce2c98ea4f22a301a8d0eac2985fcfaef91caeaaeca176296b94a
Description:  A rule based proxy in Go.

