Package: luci-app-mihomo
Version: 1.9.2-1
Depends: libc, luci-base, mihomo
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-mihomo_1.9.2-1_all.ipk
Size: 6974
SHA256sum: 0f85b3249e78957b31f78650bd78fb781bc8830e04bcecfa36ec2464d7f7da74
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 24.305.41541~8ba0356
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_24.305.41541~8ba0356_all.ipk
Size: 3608
SHA256sum: dde5b3b0c31b1fdb4813a630ed6d51ecc843f806ad3b6190465a9e97f6058a78
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024.10.20~3e966e82-r3
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
URL: https://wiki.metacubex.one
Architecture: aarch64_generic
Installed-Size: 28241920
Filename: mihomo_2024.10.20~3e966e82-r3_aarch64_generic.ipk
Size: 10072905
SHA256sum: f30b947f033d3e4ee8532d758497191e71441cc3bc61ba5f0633d26a7dd2c7b3
Description:  A rule based proxy in Go.

